# ClamClient.Net

./: .gitignore  CLAUDE.md  ClamClient.Net.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
samples/QuickStart/: Program.cs  QuickStart.csproj
src/ClamClient.Net/: AssemblyInfo.cs  ClamClient.Net.csproj  ClamClient.cs  Polyfills.cs
src/ClamClient.Net/Abstractions/: IClamClient.cs
src/ClamClient.Net/Configuration/: ClamClientOptions.cs  ClamEndpoint.cs
src/ClamClient.Net/Exceptions/: ClamConnectionException.cs  ClamProtocolException.cs  ClamStreamSizeExceededException.cs
src/ClamClient.Net/Extensions/: ServiceCollectionExtensions.cs
src/ClamClient.Net/Pool/: ClamConnection.cs  ClamConnectionPool.cs
src/ClamClient.Net/Protocol/: ClamResponseParser.cs  InStreamWriter.cs
src/ClamClient.Net/Results/: DetectedThreat.cs  ScanResult.cs  ScanStatus.cs
tests/ClamClient.Net.Tests/: ClamClient.Net.Tests.csproj
tests/ClamClient.Net.Tests/Configuration/: ClamEndpointTests.cs
tests/ClamClient.Net.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/ClamClient.Net.Tests/Fakes/: FakeClamdServer.cs
tests/ClamClient.Net.Tests/Integration/: ClamClientIntegrationTests.cs
tests/ClamClient.Net.Tests/Pool/: ClamConnectionPoolTests.cs
tests/ClamClient.Net.Tests/Protocol/: ClamResponseParserTests.cs  InStreamWriterTests.cs
tests/ClamClient.Net.Tests/Results/: ScanResultTests.cs
